version: 1.x-{build}
image: Visual Studio 2022
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: ''
  package_version: 1.0.0.2-build{build}
  assembly_version: ''
  file_version: ''
environment:
  WEBHOOK_URL:
    secure: p3nnkhnWtqFFH8UJ1eaKFfRjFPlOVhNtmLjd94R7+KRKTYlH3tF9gJh/gBneEYRnwl7UsO8bZRY8jT2XQtrNLmZnMmx8m1JBcq+e9BNQmeiyV4i155HPlslmvWwiRPAmHSSB8Y6ylCtT1d4uLyQLjmxVU+H4I+CO5t+DP+i6k7I=
before_build:
- cmd: nuget restore "%APPVEYOR_BUILD_FOLDER%\NameNumerizer.sln"
build:
  verbosity: minimal
after_build:
- cmd: >-
    7z a devbuild.zip "%APPVEYOR_BUILD_FOLDER%\NameNumerizer.Core\bin\Debug\"

    7z a devbuild-console.zip "%APPVEYOR_BUILD_FOLDER%\NameNumerizer\bin\Debug\"
artifacts:
- path: devbuild.zip
  name: Development build of NameNumerizer
- path: devbuild-console.zip
  name: Development build of NameNumerizer - Console test app
- path: NameNumerizer.Core\bin\Debug\NameNumerizer.Core.*.nupkg
deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: 2ocxItByklPOySTf0USeSC6NpQGHHkhYMzj08PlSKNZE/VxLSLzcQpdt4VMTQnJI
  symbol_server: https://www.nuget.org/api/v2/package
on_success:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 success $env:WEBHOOK_URL
on_failure:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 failure $env:WEBHOOK_URL